<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            overflow: hidden;
            background-color: #000;
            height: 100vh;
        }
        span {
            position: absolute;
            background: url(./heart1.png);
            pointer-events: none;
            width: 100px;
            height: 100px;
            background-size: cover;
            transform: translate(-50%, -50%);
            animation:  animate 2s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: translate(-50%, -50%);
                opacity: 1;
                filter: hue-rotate(0deg);
            }
            100% {
                transform: translate(-50%, -1000%);
                opacity: 0;
                filter: hue-rotate(700deg);
            }
        }
    </style>
</head>
<body>
    
    <script>
        document.addEventListener('mousemove', function(e) {
            var body = document.querySelector('body')
            var heart = document.createElement('span')
            var x = e.offsetX
            var y = e.offsetY
            heart.style.left = x + 'px'
            heart.style.top = y + 'px'
            var size = Math.random() * 40
            heart.style.width = size + 'px'
            heart.style.height = size + 'px'

            body.appendChild(heart)

            setTimeout(function() {
                heart.remove()
            }, 1000)
        })
    </script>
</body>
</html>